// out:false
/*==========    Slider Defaults    ==========*/
.ct-slide-bg,
.ct-block-bg {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  .transition( .3s all ease );
}

/*==========    Header Slider    ==========*/
.header-slider {
    padding-top: @base-margin;
    padding-bottom: @base-margin;

    .ct-slider {
        position: relative;

        .ct-slide {
            width: 100%;
            height: 500px;
            position: relative;
            border-radius: @border-radius;
            transition: all .2s;
            .shadow;

            .ct-slide-content {
                width:100%;
                padding: @base-margin;

                position: absolute;
                bottom: 0;
                left: 0;

                border-radius: @border-radius;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);

                h1 {
                    color: @white-color;
                    font-size: 3.2rem;
                }

                .ct-post-meta {
                    color: @white-color;
                }
            }
        }
    }
}
.ct-headline-line{
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
  margin-bottom: 1.4rem;
  font-size: 1rem;
  line-height: 1.2;
  .ct-smart-listing-title{
    letter-spacing: 0.08em;
    span{
      font-weight:300;
    }
  }

  h2{
    margin-bottom:0;
    font-size: 2rem;
  }
  &:after{
    content: '';
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    box-ordinal-group: 2;
    -webkit-order: 2;
    -moz-order: 2;
    order: 2;
    -ms-flex-order: 2;
    margin-left: 0.6em;
    border-top: 2px solid rgba(0, 0, 0, 0.05);
  }
}

.header-sidebar {
   .ct-excerpt {
      display: none;
   }

   .ct-sbs-post-excerpt {
      margin-bottom: 1.8rem;

     &:last-child {
         margin-bottom: 0;
     }
   }
}

.ct-top-block {
  width: 100%;
  height: 24rem;
  margin-bottom: 2rem;
  position: relative;
  border-radius: 3px;
  transition: all .2s;
  box-shadow: 0 14px 28px -4px rgba(14, 17, 20, 0.1);

  &:last-child {
    margin-bottom: 0;
  }

  .ct-block-content {
      width:100%;
      padding: @base-margin/1.5;

      position: absolute;
      bottom: 0;
      left: 0;

      border-radius: @border-radius;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);

      h3 {
          color: @white-color;
          margin-bottom: 0;
          line-height: 1;
      }

      .ct-post-meta {
          color: @white-color;
      }
    }
}

.ct-slider-arrow {
   position: absolute;
   top: 5.5rem;
   right: 3rem;
   z-index: 2;

   * {
       color: @white-color;
       background-color: @dark-color;
       font-size: @font-size+.8;
       float: left;
       padding: .4rem;
       cursor: pointer;
       .transition( .3s all ease );

       &:hover {
           background-color: @primary-color;
       }
   }

   .prev {
       margin-right: .2rem;
   }
}

.ct-post-meta {
   display: flex;
   align-items: center;
   font-size: @font-size - .3;
   margin: .4rem 0 .4rem;

   .ct-icon,
   .ct-meta {
       margin-right: .5rem;
   }
}


//--------//

.prr-cat-tag {
  color: @white-color;
  background: @primary-color;
  display: inline-block;
  margin-bottom: 10px;
  padding: 1px 10px 2px;
  border-radius: 3px;
  text-transform: uppercase;

  box-shadow: 0px 3px 12px fade(@primary-color, 70%);

  a {
    color: @white-color;
  }
}

.prr-featured-image {
  img {
    margin-bottom: 10px;
    border-radius: 5px;
    max-width: 100%;
    box-shadow: 0px 3px 12px fade(@dark-color, 70%);
    .shadow();
  }
}

.featured-single-image {
  img {
    .shadow();
  }
}

.adjusted-image {
  position: relative;
  height: 525px;
  overflow: hidden;

  img {
    width: 100%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 992px) {
  .adjusted-image {
    height: auto;

    img {
      display: block;
      top: 0;
      transform: unset;
    }
  }
}

.prr-post-meta {
  margin-bottom: @font-size/2;
  * {
    font-size: 1.6rem;
  }
}

.prr-spacing {
  margin-top: @font-size*1.2;
  margin-bottom: @font-size*5;
}

.prr-section {
  margin: @font-size*5 0;
}

.prr-category {
    color: @primary-color;
    font-size: 1.4rem;
}

.prr-iconset {
  display: inline-block;
  float: right;

  > * {
    float: left;
    font-size: @font-size*1.4;
    cursor: pointer;
  }

  .prr-useful {
    margin-left: 20px;
  }
}

.featured-area {
    position: relative;
}

.featured-section {
    .main-featured-image {
      position: relative;
      text-align: right;
      img {
        max-width: 100%;
        .shadow;
      }
    }

    .featured-title {
        position: absolute;
        top: 50%;
        left: -170px;
        transform: translateY(-50%);

        width: 350px;
        text-align: left;

        // Design
        background: @white-color;
        padding: @font-size;
        .shadow;

        .prr-post-meta {
            font-size: 12px;
            text-transform: uppercase;

            .prr-author {
                font-weight: 600;
            }

            .prr-times-read {
                font-weight: 300;
            }
        }
    }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .featured-section {
    .featured-title {
      position: relative;
      left: 0;
      transform: translateY(-20%);
    }
  }
}

.prr-excerpt-area {
    * {
        margin-bottom: .5rem;
    }

    p {
        font-size: 15px;
    }
}

.post-slide-hor-arrow,
.post-slide-hor-2-arrow {
    cursor: pointer;
    position: relative;

    div {
        display: inline-block;
        font-size: 30px;
        line-height: 1;

        color: #fff;
        background: @primary-color;
        margin-right: 5px;
    }

    .prev,
    .next {
        position: absolute;
        right: -10px;
        z-index: 1;
    }

    .prev {
        right: -43px;
    }
}

.post-slide-hor-2-arrow {
    top: -39px;

    .prev {
        right: 23px;
    }
}

.prr-dot {
    color: @primary-color;
}

.prr-section-intro {
  text-align: center;
}

.prr-section-intro,
.prr-post-excerpt,
.prr-massive-blog-excerpt,
.newsletter-area {
    margin-bottom: @font-size*2;
}

.prr-block-post-meta {
    position: relative;
    font-size: 1.2rem;

    .prr-category {
        float: left;
    }
    .prr-times-read-area {
        float: right;
    }
}

/** Anchor Link Style **/

.prr-title {
    display: inline;
    background-image: linear-gradient(180deg, transparent 65%, lighten(@primary-color, 35%) 0);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    line-height: 1.2;
    padding: 0 3px;
}

.animated-underline {
    background-image: linear-gradient(180deg, transparent 90%, lighten(@primary-color, 35%) 0);
    background-repeat: no-repeat;
    background-size: 0 100%;
    transition: background-size .4s ease;

    &:hover {
      background-size: 100% 100%;
    }
}


.post-content a {
    background-image: linear-gradient(180deg, transparent 70%, lighten(@primary-color, 35%) 0);
}

.prr-post-excerpt:hover,
.prr-massive-blog-excerpt:hover,
.prr-sbs-post-excerpt:hover,
.prr-excerpt-slide:hover {
    .animated-underline {
        background-size: 100% 100%;
    }
}

.prr-massive-blog-excerpt {
    h2 {
        font-size: 2.8rem;
    }
}

.prr-sbs-post-excerpt {
    margin-bottom: 1rem;
    .content-left {
        width: 30%;
        float: left;
        max-width: 100%;
        max-height: 100%;
    }

    .content-right {
        width: 66%;
        float: right;
    }

    .prr-times-read-area {
        font-size: 1.2rem;
        text-transform: uppercase;
    }
}

.newsletter-area {
    text-align: center;

    .prr-newsletter-title {
        position: relative;
        display: inline-block;
    }
    .prr-title {
        font-size:@font-size*2;
        &:after {
          content: "\ef13";
          font-family: IcoFont !important;
          font-size: 75px;
          font-style: normal;
          font-weight: 400;
          font-variant: normal;
          text-transform: none;
          white-space: nowrap;
          word-wrap: normal;
          direction: ltr;
          line-height: 1;

          position: absolute;
          color: #ececec;
          right: -30px;
          top: -30px;
          transform: rotate(35deg);
          z-index: -1;
        }
    }

    p {
      font-size: @font-size*1.3;
    }

    .newsletter-form {
        input[type="text"] {
            width: 60%;
            border: 1px solid #d3d3d3;
            margin-right: 3px;
            padding: 5px 10px;
        }

        input[type="submit"] {
            background-color: @primary-color;
            color: @white-color;

            font-weight: 600;

            width: 150px;
            margin-left: 3px;

            cursor: pointer;
            border: 1px solid @primary-color;

            box-shadow: 0px 3px 12px fade(@primary-color, 70%);
        }
    }
}

.ct-bottom-sec{
  background-color:@white-color;
}
footer {
  ul {
    li {
      list-style-type: none;
      &:before {
        content: "\ea69";
        font-family: IcoFont !important;
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        line-height: 1;
      }
    }
  }
}

.prr-footer {
  border-top: 2px solid @primary-color;
  padding-top: @font-size*3;
  padding-bottom: @font-size*2;
  margin-top:70px;
}

.load-more {
  display: none;
}

.custom-logo-dark {
  display: none;
}

.custom-logo-link,
.custom-logo-dark {
  img{
    max-height: 65px;
    max-width: 250px;
  }
}

.admin-bar {
    .site-header {
        top: 3.2rem;
    }
}

@media screen and (max-width: 782px) {
    .admin-bar {
        .site-header {
            top: 4.6rem;
        }
    }
}

.prr-archive-title {
  margin-bottom: @base-margin;
}

.prr-author-about {
  padding: @font-size;
  margin-top: 1.5rem;
  margin-bottom: @base-margin*2;
  .shadow;
}

.author-info {
  .entry-author-label {
    color: #999;
    font-size: @font-size/1.1;
    margin-bottom: 0;
    line-height: 1rem;
  }

  img {
    border-radius: 50%;
  }

  .author-details {
    margin-left: @font-size;
  }

  .author-name {
    font-size: 1.6rem;
    line-height: 1;
  }
}

.display-tag a {
  color: @primary-color;
  display: inline-block;
  line-height: 1;
  font-size: 1.6rem;
  font-weight: 900;
  padding: 3px;
  &:hover {
    background-color: @primary-color;
    color:@white-color;
    border-radius: 3px;
  }
}

.pagination-single {
  margin-top: @font-size*2;
  margin-bottom: @font-size*2;

  .pagination-nav {
    font-size: @font-size*1.2;

    .previous-post-wrap {
      width: 50%;
      display: inline-block;

      .previous-post {
        font-size: @font-size/1.1;
        font-weight: 500;
      }
    }

    .next-post-wrap {
      width: 50%;
      text-align: right;
      float: right;

      .next-post {
        font-size: @font-size/1.1;
        font-weight: 500;
      }
    }
  }
}

.next-post-wrap,
.previous-post-wrap {

    position: relative;

    &:before {
      color: @primary-color;
      font-size: 4rem;
      font-weight: 300;
      font-family: IcoFont;
      line-height: .65;
      position: absolute;
      top: -2rem;
      width: 32px;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: all .2s;
      transition: all .2s;
    }

    &:hover {
      &:before {
        opacity: 1;
        visibility: visible;
        right: 0;
      }
    }

}

.next-post-wrap {

    &:before {
      content: '\ea94';
      right: 2rem;
    }

}

.previous-post-wrap {

    &:before {
      content: '\ea93';
      left: 2rem;
    }

    &:hover {
      &:before {
        opacity: 1;
        visibility: visible;
        left: -.7rem;
      }
    }
}

.shadow {
  box-shadow: 0 14px 28px -4px rgba(14, 17, 20, 0.1);
}
.no-results{
  padding: @font-size*3 0;
}

.prr-social li {
  display: inline;
  list-style-type: none;
}

/* Menu uses Font Awesome icons */
.prr-social li a[href*="facebook.com"]::before { content: '\ed37'; }
.prr-social li a[href*="twitter.com"]::before { content: '\ed7a'; }
.prr-social li a[href*="github.com"]::before { content: '\ed3e'; }
.prr-social li a[href*="linkedin.com"]::before { content: '\ed4d'; }
.prr-social li a[href*="wordpress.com"]::before,
.prr-social li a[href*="wordpress.org"]::before { content: '\e95b'; }
.prr-social li a[href*="tumblr.com"]::before { content: '\ed78'; }
.prr-social li a[href*="dribbble.com"]::before { content: '\ed2e'; }
.prr-social li a[href*="instagram.com"]::before { content: '\ed46'; }
.prr-social li a[href*="vimeo.com"]::before { content: '\ed7f'; }
.prr-social li a[href*="youtube.com"]::before { content: '\ecbb'; }
.prr-social li a[href*="pinterest.com"]::before { content: '\ed5d'; }
.prr-social li a[href*="flikr.com"]::before { content: '\ed39'; }
.prr-social li a[href*="digg.com"]::before { content: '\ed2c'; }
.prr-social li a[href*="reddit.com"]::before { content: '\ed62'; }
.prr-social li a[href*="behance.com"]::before { content: '\ed22'; }
.prr-social li a[href*="slideshare.net"]::before { content: '\e934'; }
.prr-social li a[href*="/feed"]::before { content: '\efdb'; }
.prr-social li a[href*="subscribe"]::before { content: '\ef12'; }

.prr-social li {
    list-style-type: none;
    display: inline-block;
}

.prr-social li a span::before {
    width: 20px;
    height: 20px;
    color: #999;
    border-radius: 20px;
}

.prr-social li a::before {
    display: inline-block;
    padding: 0;
    vertical-align: top;
    font-family: 'IcoFont';
    font-size: @font-size*1.4;
    color: @dark-color;
    -webkit-font-smoothing: antialiased;
}

/**
 * Infinite Scroll Post
 */

.prr-infinite-scroll {
  margin: @font-size*3 0;
}

/**  Dark Mode Settings **/

.ct-dark-mode {
  background-color: #0b0b0c !important;

  .site-header {
    background-color: #18191b !important;
  }

  *,
  .icon,
  .prr-social a:before,
  span,
  figcaption,
  a,
  p,
  h1,
  h2
  h3,
  h4,
  h5,
  h6 {
    color: #eaedf1 !important;
  }

  .featured-section .featured-title {
    background-color: #18191b;
  }

  .custom-logo-dark {
    display: block;
  }

  .custom-logo-link {
    display: none;
  }

  textarea,
  input[type="text"],
  input[type="email"],
  input[type="submit"] {
    color: #18191b !important;
  }
}


/**
 * --------------------------------------------------------------------------------
 * Pagination
 * --------------------------------------------------------------------------------
*/
.pagination {
  padding: 2.4000000000000004rem 0;
}
.pagination .nav-links {
  text-align: center;
}
.pagination .page-numbers {
  padding: .6rem;
}
.pagination .page-numbers.next::after {
  content: '\ea94';
  right: 0;
}
.pagination .page-numbers.prev::before {
  content: '\ea93';
  left: 0;
}
.pagination .prev,
.pagination .next {
  position: relative;
}
.pagination .prev {
  padding-left: 3.3rem;
}
.pagination .prev:hover::before {
  left: -1rem;
}
.pagination .next {
  padding-right: 3.3rem;
}
.pagination .next:hover::after {
  right: -1rem;
}
.pagination .page-numbers.prev::before,
.pagination .page-numbers.next::after {
  font-size: 2rem;
  font-weight: 300;
  font-family: IcoFont;
  line-height: 1.14;
  position: absolute;
  top: .8rem;
  width: 32px;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.pagination .screen-reader-text {
  display: none;
}

.footer-site-info {
    text-align: center;
    font-size: 1.4rem;
    border-top: 1px solid @primary-color;
    padding: 1rem 0;
}

@media screen and (max-width: 782px){
  .next.slick-arrow{
    right:30px;
  }
  .prev.slick-arrow{
    right:-4px;
  }
}

.main-nav {
  > .notification {
    > a:after {
      content: "\ec77";
      font-family: IcoFont;
      font-size: 1rem;
      position: absolute;
      right: 1rem;
      top: 1.2rem;
      color: #43c6ac;
    }
  }
}

// Large devices (desktops, 992px and up)
@media (max-width: 992px) {
  .featured-section .featured-title {
    position: relative;
    left: 50%;
    top: -25px;
    transform: translate(-50%, -50%);
  }
}

// --- Side By Side Block Section --- //

.ct-sbs-block {
  .img-wrapper,
  .ct-block-content {
    float: left;
  }

  .img-wrapper {
    width: 40%;
  }

  .ct-block-content {
    width: 50%;
    margin-left: 1.6rem;

    * {
      text-align: left;
    }

    .ct-block-post-meta {
      * {
        font-size: 1.4rem;
      }

      .ct-category {
        float: left;
      }

      .ct-read-time {
        float: right;
      }
    }
  }
}

.ct-list-style{
  .ct-horizontal-post{
    margin-bottom:20px;
    background-color: @white-color;
    display:flex;
    .shadow
  }

  li{
    list-style:none;
  }
  .ct-post-thumb{
    margin: 0 15px 0 0;
  }
  .ct-post-content{
    a{
      color: inherit;
      text-decoration: none;
    }

  }
}

/*==========    Site Header    ==========*/
@media (max-width: 992px) {
  .ct-topbar{
    display:none;
  }
}

.ct-topbar {
   background-color: #1f1f1f;
   padding: 1rem 0;

   .container {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .ct-header-right {
        text-align: right;
         ul {
            li {
               text-decoration: none;
               display: inline-block;
               margin-right: .8rem;
            }
         }
      }

      * {
         color: @white-color;
         font-size: 1.6rem;
         font-weight: 600;
      }
   }
  .ct-breaking-title{
    float:left;
    margin-right: 10px;
  }
  .ct-breaking-post-title{
    padding-top:2px;
    p{
      font-size:1.4rem;
      margin-bottom:0;
    }
  }
  .ct-breaking-title{
    background: @primary-color;
    border-radius: 2px;
    .shadow;
    p{
      color: #fff;
      padding: 1px 4px;
      margin-bottom:0;
    }
  }
}

/*==========  Video Section  ==========*/
.ct-post-vid-thumbnail{
  margin-bottom: 40px;
  iframe{
    height:250px;
  }
}

/*==========  More Posts Section  ==========*/
.ct-more-post {
  .ct-post-details {
    a {
      display: block;
      h2 span{
        font-size:23px;
        line-height:1.5;
      }
    }
  }
}

/*==========  Top Section  ==========*/

.ct-section-top {
  .ct-horizontal-post {
    .ct-post-thumb {
      width: 30%;
      margin-right: 5px;
    }

    .ct-post-content {
      width: 70%;
    }
  }
}

/*========== Media Query =============*/

@media (max-width: 992px) {
  .ct-mag-box{
    .ct-alignright-content {
      display: block;
    }
    .ct-posts-items{
      display: block !important;
    }
  }
  .ct-more-post{
    .ct-more-excerpt{
      display:none;
    }
  }
}













