/*==========    Ticker    ==========*/

.ct-marquee {
  overflow: hidden;
  background: #fff;
  a{
    padding: 0 25px 0 0;
    font-weight: bold;
  }
  .shadow;
}
.ct-exclusive-posts {
    font-size: 14px;
    line-height: 45px;
    margin: 0 0 5px;
    position: relative;
    background-color: #fff;
    .shadow;
}

.ct-exclusive-posts .ct-exclusive-now{
    background: @primary-color;
    float: left;
    text-transform: uppercase;
    position: relative;
    padding: 0 15px;
    margin-right: 5px;
    span{
      color:@white-color;
      font-weight: 700;
    }
}
.ct-exclusive-slider{
  img {
    width: 35px;
    height:auto;
  }
}

img{
  vertical-align: middle;
  border-radius:2px;
}
